# BE

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/template/: TempApplication.java
src/main/java/com/example/template/common/annotation/: AuthUser.java
src/main/java/com/example/template/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/template/common/entity/: BaseTimeEntity.java
src/main/java/com/example/template/common/init/: S3CSVToDatabaseRunner.java
src/main/java/com/example/template/common/jwt/: JwtUtil.java
src/main/java/com/example/template/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/template/common/s3/: S3Service.java
src/main/java/com/example/template/domain/alarm/controller/: AlarmController.java
src/main/java/com/example/template/domain/alarm/dto/: AlarmResponseDto.java
src/main/java/com/example/template/domain/alarm/entity/: Alarm.java
src/main/java/com/example/template/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/example/template/domain/alarm/service/: AlarmService.java  AlarmServiceImpl.java
src/main/java/com/example/template/domain/college/controller/: CollegeController.java  ExampleController.java
src/main/java/com/example/template/domain/college/dto/: CollegeResponseDto.java  CollegeSearchDTO.java  CollegeSearchParamDTO.java  ExampleDTO.java  NamePageDto.java  ProgramPageDto.java  (+1 more)
src/main/java/com/example/template/domain/mapping/: MemberCollege.java
src/main/resources/: application.yml
(+32 files in other folders)
